{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:0c0ce5ea57cff2249937e650adaf6fd4",
        "GUID:4b8e870ecc5d49f4eb6c817b60307ab2",
        "GUID:8b98a05b71761734d801cd8ecc99f5ae",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:04d9a827d485f9a409f18d72401b8eb0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}