{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:4a11b48a441e659418e750862dfe5d07",
        "GUID:8b98a05b71761734d801cd8ecc99f5ae",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:06a5058fbaff40b98fda80a9fcb85181"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}